{
  "functions": {
    "api/index.py": {
      "includeFiles": "scripts/etl_awareness_region.py",
      "excludeFiles": "{symbol,symbol_mask,data,image,assets,ChatGPT,figma-node-20-1275,neibis-cms,docs,변이형,.claude,.agents}/**"
    }
  },
  "rewrites": [
    { "source": "/user-map/:path*", "destination": "/:path*" },

    { "source": "/api/weather/:act",  "destination": "/api/index?action=weather-:act" },
    { "source": "/api/wordcard/:act", "destination": "/api/index?action=wordcard-:act" },

    { "source": "/mariadb/neibis-api/weather/:act",  "destination": "/api/index?action=weather-:act" },
    { "source": "/mariadb/neibis-api/wordcard/:act", "destination": "/api/index?action=wordcard-:act" },

    { "source": "/neibis-cms/mariadb/neibis-api/weather/:act",  "destination": "/api/index?action=weather-:act" },
    { "source": "/neibis-cms/mariadb/neibis-api/wordcard/:act", "destination": "/api/index?action=wordcard-:act" }
  ]
}
